# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

import os
os.system('cls')

n = int(input('Введите длину шоколадки: '))
m = int(input('Введите ширину шоколадки: '))
k = int(input('Введите количество долек, которые надо отломить: '))\

if (k % m == 0 or k % n == 0) and (k < m * n):
    print(f'За один раз можно отломить такое количество долек ---> {k}')

else:
    print(f'За один раз нельзя отломить такое количество долек ---> {k}')
