# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint

import os
os.system('cls')

n = int(input('Введите длину массива: '))

array = [randint(1, 10) for i in range(n)]
print(array)

X = int(input('Введите число X и покажите сколько раз оно встречается в массиве: '))
print(f'Число {X} в массиве встречается {array.count(X)} раза')