#  Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no
import os
os.system('cls')

n = input("Введите шестизначный номер билета: ")

n0 = int(n[0])
n1 = int(n[1])
n2 = int(n[2])

n3 = int(n[3])
n4 = int(n[4])
n5 = int(n[5])

if n0+n1+n2 != n3+n4+n5:
    print(f'Билет с номером {n} - является не счастливым билетом')
    
else:
    print(f'Билет с номером {n} - является счастливым билетом') 
    



