# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import os
os.system('cls')
import math

x1 = float(input("Ведите координату X1: "))
y1 = float(input("Ведите координату Y1: "))
x2 = float(input("Ведите координату X2: "))
y2 = float(input("Ведите координату Y2: "))
print(math.sqrt(math.pow(x1 - x2, 2) + math.pow(y1 - y2, 2)))