# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

import os
os.system('cls')

a1 = int(input('Введите первый элемент арифмеической прогдрессии: '))
d = int(input('Введите разность арифмеической прогдрессии: '))
n = int(input('Введите количество элементов арифмеической прогдрессии: '))

arif_numbers = []
for i in range(1, n + 1):
    arif_numbers.append(a1 + (i - 1) * d)

print(*arif_numbers)


# arif_numbers = [a1 + (i - 1) * d for i in range (1, n + 1)]
# print(*arif_numbers)